{
  "_comment": "The GitLab project Oneshot works in, and the two labels that are its entire external state. Verified against gitlab.arbisoft.com on 2026-08-25: project id 1491, 16 labels, dev/stage/master protected with can_push=false.",

  "gitlab": {
    "host": "gitlab.arbisoft.com",
    "apiUrl": "https://gitlab.arbisoft.com/api/v4",
    "project": "arbisoft/workstreamai",
    "projectId": 1491
  },

  "_comment_context": "Read-only. Oneshot reads this repo for prior art, conventions and skills; it NEVER writes to it, and hooks/write-scope.js denies every write under contextRepo for every phase. See docs/HOOKS.md 4.1.",
  "contextRepo": {
    "path": "~/Documents/erp",
    "gitlabProject": "arbisoft/erp",
    "skillsRoot": "~/Documents/erp/.claude"
  },

  "_comment_labels": "ONE label in, one label out. There is no intermediate state machine — progress lives in the Slack card and the run journal, not on the board. All three ids below already exist on project 1491; Oneshot never creates, renames or deletes a label.",
  "labels": {
    "entry": "Loop",
    "entryId": 1308,
    "exit": "Ready For Deployment",
    "exitId": 1303,
    "blocked": "Needs Human",
    "blockedId": 1310
  },

  "_comment_markers": "Persistent labels Oneshot must copy through untouched on any label write. A label swap is one update_issue call carrying the full array, so anything not listed here and not the entry/exit label would be silently dropped.",
  "preserveLabels": ["AI", "Agentic", "Minor", "Major", "No QA", "Design"],

  "_comment_branches": "base is what ticket branches are cut from and what their MRs target. NOTE: the project's GitLab default branch is 'main', NOT 'dev' — do not infer the base from the default branch. 'main' is protected but currently reports can_push=true for our token, which is why it is in protectedBranches: the guard must refuse it even though the server would allow it.",
  "branches": {
    "base": "dev",
    "protected": ["dev", "stage", "master", "main"],
    "prefix": "oneshot",
    "pattern": "oneshot/ticket-<iid>-<slug>"
  },

  "_comment_promotion": "dev is FINAL. A ticket MR merges into base and the run is done — nothing is promoted onward. dev -> stage is deliberately absent rather than auto:false, because auto:false reads as 'a human owns this hop' (which is what it means for stage -> master) and that is not the reason here: the hop is switched off while the pipeline earns trust. With no entry whose `from` is the base branch, runPromotions() records no promotion and merge reports 'no automatic promotion applies to this base'. Restore by putting { from: dev, to: stage, auto: true } back — nothing else has to change, and note that config/deploy.json already ships dev (defaultRef), so the deploy never depended on this hop. stage -> master stays listed and stays manual: production release is a human act.",
  "promotions": [
    { "from": "stage", "to": "master", "auto": false }
  ],

  "_comment_concurrency": "In-flight TICKET cap. The old MUST-STAY-1 constraint is now carried by the promotion mutex (src/lib/promotion.ts): the deploy script ships the TIP of dev, so exactly one run may occupy the merge→deploy→qa window at a time — that is where attribution lives, and the mutex enforces it while every other phase pipelines freely. Residual cap reasons: worktrees symlink ONE shared node_modules/venv (a second webpack build during another run's verify contends on the babel cache), and the port pool (PORT_POOL, default 3) bounds server-holding phases. Raise toward the pool size once shared-cache contention is observed to be tolerable. Set to 1 deliberately: the operator runs one ticket per loop and scales by starting more conductors, so the fleet-wide ceiling is PORT_POOL and each process holds exactly one run — which also keeps the shared node_modules/venv contention this comment warns about at one build per conductor.",
  "concurrency": 1
}
